listen=YES
local_enable=YES
write_enable=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/empty
local_root=/var/run/vsftpd/data

