server {
    listen 80;
    server_name ksohail-.42.br;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: serve other static files like CSS/JS/images
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }
}
